*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
 line-height: 1.4;
 font-family: sans-serif;
 font-size: 20px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    
}
nav{
 padding: 10px;
 box-shadow:1px 1px 1px rgba(1, 1, 1, 0.1);
 position: sticky;
 top: 0;
 background: white;
 margin-bottom: 30px;
 z-index: 50;
}
.icon{
  font-size: 30px;
}
/* main section */
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.main{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
.content-section{
    display: flex;
    flex-direction: column;
}
.teg{
    background-color: rgb(80, 187, 80);
    padding: 5px 13px;
    color: white;
    align-self: flex-start;
    animation: blinker 3s linear infinite ;
    
}
.features{
    display: flex;
    gap: 15px;
    margin-top: 100px;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
}
.feature{
    display: flex;
    margin: 15px 20px;
    gap: 15px;
    padding: 30px 20px;
}
.feature img{
    width: 75px;
}
.feature:hover{
    transition: 0.3s ease-in-out;
    box-shadow:5px 5px 5px rgba(1, 1, 1, 0.3);
    border-radius: 2px;
}
.feature-content{
    font-size: 22px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    color:brown;
    margin: 10px 3px;
    
}
.feature-content h3{
    font-size: 18px;
    color: black;
}
.diversion{
    border: 0.05px solid grey;
    margin: 20px 0;
}
/* grid section */
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu .teg{
    align-self: center;
    margin: 20px;
}
.menu h4{
    font-size: 25px;
    margin-bottom: 25px;
}
.grid{
    display: grid;
    gap: 15px;
    grid-template-areas: "a1 a1 a2 a3" "a1 a1 a2 a7" "a4 a5 a6 a7";
    transition: 0.3s ease-in-out;
    margin-bottom: 35px;
}
.grid-image{
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    width: 100%;
}
.grid-image:hover{
    box-shadow:5px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.3s ease-in-out;
    transform: scale(1.05);
}

.item1{
    grid-area: a1;
}
.item2{
    grid-area: a2;
}
.item3{
    grid-area: a3;
}
.item4{
    grid-area: a4;
}
.item5{
    grid-area: a5;
}
.item6{
    grid-area: a6;
}
.item7{
    grid-area: a7;
}
/* fotter section */
.footer{
    display: flex;
    background-color: antiquewhite;
    width: 100%;
    justify-content: space-between;
    padding: 30px 50px;
}
.section2 ul {
    margin-top: 15px;
}
.section2 ul li{
    list-style: none;
    
}
.section2 ul li a{
    text-decoration: none;
}
.section4 input{
    margin: 8px 0;
    padding: 4px 15px;
}
.social-container{
    display: flex;
    gap: 15px;
}

@keyframes blinker {
    0%{
        opacity: 0;
    }
    25%{
        opacity: 0.25;
    }
    50% {
        opacity: 0.50;
    }
    75%{
        opacity: 0.75;
    }
    100%{
        opacity: 1;
    }
}
.content-section h1{
    font-size: 70px;
    font-weight: 400;
    letter-spacing: ;
}
.content-section p{
    font-size: 25px;
    color: darkslategray;
}
.order{
    background-color: orange;
    color: white;
    align-self: flex-start;
    border: transparent 1px solid;
    padding:  8px 5px;
    margin-top: 15px;
    border-radius: 3px;
    text-transform: uppercase;
    transition: 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.order:hover{
    background-color: rgb(240, 187, 88);
    color: black;
    transition: 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
    cursor: pointer;
}
@media (max-width:600px){
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .main img{
        width: 400px;
    }
    .content-section h1{
        font-size: 50px;
    }
    .content-section p{
        font-size:18px ;
    }
    .features{
        display: flex;
        flex-direction: column;
    }
    .grid{
        margin: 0 10px;
        gap: 5px;
    }
    .footer{
        flex-direction: column;
        
    }
    .section2,.section4,.section1{
        padding-top: 30px;
    }
}